<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01363907-5e9f-429c-82bf-3c50419ed546" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://emision21v2.thefactoryhka.com.co/ws/v1.0/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service6.xsd" MetadataType="Schema" ID="e2059b5e-ad11-4769-9a1c-828babf7e796" SourceId="1" SourceUrl="http://emision21v2.thefactoryhka.com.co/ws/v1.0/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service61.xsd" MetadataType="Schema" ID="d5b70f4c-a530-41bb-8c9e-6e0c73027875" SourceId="1" SourceUrl="http://emision21v2.thefactoryhka.com.co/ws/v1.0/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service62.xsd" MetadataType="Schema" ID="486b6730-64b6-44b1-a320-455bbcb432df" SourceId="1" SourceUrl="http://emision21v2.thefactoryhka.com.co/ws/v1.0/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b27cbdbf-980d-4fc5-8b8c-2d4e0aad757b" SourceId="1" SourceUrl="https://emision21v2.thefactoryhka.com.co/ws/v1.0/Service.svc?wsdl" />
    <MetadataFile FileName="Service63.xsd" MetadataType="Schema" ID="108bf48f-da4e-49bd-9580-9425b7e48252" SourceId="1" SourceUrl="http://emision21v2.thefactoryhka.com.co/ws/v1.0/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service64.xsd" MetadataType="Schema" ID="bc2b4ebe-14bd-428c-81de-a4067b4a5f3d" SourceId="1" SourceUrl="http://emision21v2.thefactoryhka.com.co/ws/v1.0/Service.svc?xsd=xsd5" />
    <MetadataFile FileName="Service65.xsd" MetadataType="Schema" ID="278c7467-8548-45e5-8ed4-6b27c1076628" SourceId="1" SourceUrl="http://emision21v2.thefactoryhka.com.co/ws/v1.0/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>